logging.level.root=INFO
server.port=8081

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/work
spring.datasource.username=postgres
spring.datasource.password=example

spring.data.rest.basePath=/api